﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Practices.Unity;

namespace ExercicioAula02.Portal.Services {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Services.IPokemonService")]
    public interface IPokemonService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Listar", ReplyAction="http://tempuri.org/IPokemonService/ListarResponse")]
        ExercicioAula02.Model.Pokemon[] Listar();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Listar", ReplyAction="http://tempuri.org/IPokemonService/ListarResponse")]
        System.Threading.Tasks.Task<ExercicioAula02.Model.Pokemon[]> ListarAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Consultar", ReplyAction="http://tempuri.org/IPokemonService/ConsultarResponse")]
        ExercicioAula02.Model.Pokemon Consultar(long idPokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Consultar", ReplyAction="http://tempuri.org/IPokemonService/ConsultarResponse")]
        System.Threading.Tasks.Task<ExercicioAula02.Model.Pokemon> ConsultarAsync(long idPokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Cadastrar", ReplyAction="http://tempuri.org/IPokemonService/CadastrarResponse")]
        void Cadastrar(ExercicioAula02.Model.Pokemon pokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Cadastrar", ReplyAction="http://tempuri.org/IPokemonService/CadastrarResponse")]
        System.Threading.Tasks.Task CadastrarAsync(ExercicioAula02.Model.Pokemon pokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Editar", ReplyAction="http://tempuri.org/IPokemonService/EditarResponse")]
        void Editar(ExercicioAula02.Model.Pokemon pokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Editar", ReplyAction="http://tempuri.org/IPokemonService/EditarResponse")]
        System.Threading.Tasks.Task EditarAsync(ExercicioAula02.Model.Pokemon pokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Excluir", ReplyAction="http://tempuri.org/IPokemonService/ExcluirResponse")]
        void Excluir(ExercicioAula02.Model.Pokemon pokemon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPokemonService/Excluir", ReplyAction="http://tempuri.org/IPokemonService/ExcluirResponse")]
        System.Threading.Tasks.Task ExcluirAsync(ExercicioAula02.Model.Pokemon pokemon);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPokemonServiceChannel : ExercicioAula02.Portal.Services.IPokemonService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PokemonServiceClient : System.ServiceModel.ClientBase<ExercicioAula02.Portal.Services.IPokemonService>, ExercicioAula02.Portal.Services.IPokemonService {

        [InjectionConstructor]
        public PokemonServiceClient() {
        }
        
        public PokemonServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PokemonServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PokemonServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PokemonServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ExercicioAula02.Model.Pokemon[] Listar() {
            return base.Channel.Listar();
        }
        
        public System.Threading.Tasks.Task<ExercicioAula02.Model.Pokemon[]> ListarAsync() {
            return base.Channel.ListarAsync();
        }
        
        public ExercicioAula02.Model.Pokemon Consultar(long idPokemon) {
            return base.Channel.Consultar(idPokemon);
        }
        
        public System.Threading.Tasks.Task<ExercicioAula02.Model.Pokemon> ConsultarAsync(long idPokemon) {
            return base.Channel.ConsultarAsync(idPokemon);
        }
        
        public void Cadastrar(ExercicioAula02.Model.Pokemon pokemon) {
            base.Channel.Cadastrar(pokemon);
        }
        
        public System.Threading.Tasks.Task CadastrarAsync(ExercicioAula02.Model.Pokemon pokemon) {
            return base.Channel.CadastrarAsync(pokemon);
        }
        
        public void Editar(ExercicioAula02.Model.Pokemon pokemon) {
            base.Channel.Editar(pokemon);
        }
        
        public System.Threading.Tasks.Task EditarAsync(ExercicioAula02.Model.Pokemon pokemon) {
            return base.Channel.EditarAsync(pokemon);
        }
        
        public void Excluir(ExercicioAula02.Model.Pokemon pokemon) {
            base.Channel.Excluir(pokemon);
        }
        
        public System.Threading.Tasks.Task ExcluirAsync(ExercicioAula02.Model.Pokemon pokemon) {
            return base.Channel.ExcluirAsync(pokemon);
        }
    }
}
